{{if index .Values.global "externalSecret" "enabled" }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: mongodb-eso-secret-store
  namespace: {{ .Release.Namespace }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.externalSecret.awsRegion }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ .Values.externalSecret.serviceAccountName }}
{{- end }}