apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-django-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-django-app
  template:
    metadata:
      labels:
        app: mongo-django-app
    spec:
      containers:
        - name: mongo-django-app
          image: image-name:latest
          ports:
            - containerPort: 8000
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi    
